# SoftwareentwicklungApi

./: Dockerfile  WebAPI.sln
ClassLibrary/: ClassLibrary.csproj  efpt.config.json
ClassLibrary/Models/: LocalDBMSSQLLocalDBContext.cs  ProductItem.cs
ClassLibrary/Repositories/: IProductRepository.cs
SqlServerInfrascture/: SqlServerDbContext.cs  SqlServerInfrascture.csproj
SqlServerInfrascture/Repositories/: SqlServerProductRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validators/: ProductValidator.cs
